index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Hangman</h3>
    <p>Guess the Word</p>
    <div class="game-container">
      <svg class="figure-container" height="250" width="200">
        <line x1="60" y1="20" x2="140" y2="20"></line>
        <line x1="140" y1="20" x2="140" y2="50"></line>
        <line x1="60" y1="20" x2="60" y2="230"></line>
        <line x1="5" y1="230" x2="120" y2="230"></line>
        <circle class="figure-part" cx="140" cy="70" r="20"></circle>
        <line class="figure-part" x1="140" y1="90" x2="140" y2="140"></line>
        <line class="figure-part" x1="140" y1="120" x2="120" y2="100"></line>
        <line class="figure-part" x1="140" y1="120" x2="160" y2="100"></line>
        <line class="figure-part" x1="140" y1="140" x2="120" y2="180"></line>
        <line class="figure-part" x1="140" y1="140" x2="150" y2="180"></line>
      </svg>
    </div>
    <div class="wrong-letters-container">
      <div class="wrong-letters" id="wrong-letters"></div>
    </div>
    <div class="word" id="word"></div>
    <div class="popup-container" id="popup-container">
      <div class="popup">
        <h2 id="final-message">You've Won</h2>
        <button id="play-again">Play Again</button>
      </div>
    </div>
    <div class="notification-container" id="notification-container">
      <p>You've used that letter already</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Hangman
    link(rel="stylesheet", href="style.css")
  body
    h3 Hangman
    p Guess the Word

    .game-container
      svg.figure-container(height="250" width="200")
        //- ROD -//
        line(x1="60" y1="20" x2="140" y2="20")
        line(x1="140" y1="20" x2="140" y2="50")
        line(x1="60" y1="20" x2="60" y2="230")
        line(x1="5" y1="230" x2="120" y2="230")
        //- HEAD -//
        circle.figure-part(cx="140" cy="70" r="20")
        //- BODY -//
        line.figure-part(x1="140" y1="90" x2="140" y2="140")
        //- ARM LEFT -//
        line.figure-part(x1="140" y1="120" x2="120" y2="100")
        //- ARM RIGHT -//
        line.figure-part(x1="140" y1="120" x2="160" y2="100")
        //- LEG LEFT -//
        line.figure-part(x1="140" y1="140" x2="120" y2="180")
        //- LEG RIGHT -//
        line.figure-part(x1="140" y1="140" x2="150" y2="180")

    //- WRONG-LETTERS -//
    .wrong-letters-container
      .wrong-letters
        h5 Wrong

    //- THE WORD -//
    .word#word

    //- FINAL MESSAGE -//
    .popup-container#popup-container
      .popup
        h2#final-message You've Won
        button#play-again Play Again


    //- NOTIFICATION -//
    .notification-container#notification-container
      p You've used that letter already

    //- SCRIPT
    script(src="app.js")
